# CollabMeiApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ucsal/colabmeiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ucsal/colabmeiapp/activity/: AnunciosDetalhesActivity.java  CadastrarActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  ComentariosActivity.java  ComercioActivity.java  EditarPerfilActivity.java  FiltroActivity.java  InicioActivity.java  LoginActivity.java  MainActivity.java  MeusAnunciosActivity.java  PerfilAmigoActivity.java  PrincipalActivity.java  VisualizarPublicacaoActivity.java
app/src/main/java/br/edu/ucsal/colabmeiapp/adapter/: AdapterAnuncios.java  AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterPesquisa.java  AdapterThumbnails.java
app/src/main/java/br/edu/ucsal/colabmeiapp/config/: FirebaseConfig.java
app/src/main/java/br/edu/ucsal/colabmeiapp/fragments/: ColaborativoFragment.java  MeusAnunciosFragment.java  PerfilFragment.java  PesquisaFragment.java  PublicarFragment.java  SocialFeedFragment.java  SocialFragment.java
app/src/main/java/br/edu/ucsal/colabmeiapp/helper/: AjustarOrientacao.java  CpfCnpjUtils.java  FirebaseConfig.java  Permissoes.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/br/edu/ucsal/colabmeiapp/model/: Anuncio.java  Comentario.java  Feed.java  Publicacao.java  PublicacaoCurtida.java  Usuario.java
app/src/main/res/drawable/: background_botao_perfil.xml  background_btn_cadastrar.xml  background_btn_entrar.xml  background_caixa_comentario.xml  background_edit_text.xml  background_edit_text_blue.xml  ic_add_post_azul.xml  ic_chat_blue.xml  ic_close_azul.xml  ic_colaborativo_azul.xml  ic_collections_gallery.xml  ic_enviar_azul.xml  ic_home_azul.xml  ic_local_azul.xml  ic_meus_anuncios_azul.xml  ic_negocios_azul.xml  ic_onlylogo_colabmeipp.xml  ic_onlylogo_colabmeipp_preenchido.xml  ic_people_branco.xml  ic_perfil_azul.xml  ic_photo_camera.xml  ic_search_azul.xml  ic_work_azul.xml
app/src/main/res/layout/: activity_anuncios_detalhes.xml  activity_cadastrar.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_comentarios.xml  activity_comercio.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_meus_anuncios.xml  activity_perfil_amigo.xml  activity_principal.xml  activity_visualizar_publicacao.xml  adapter_anuncio.xml  adapter_comentario.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  botton_navigation.xml  content_meus_anuncios.xml  divisor.xml  fragment_colaborativo.xml  fragment_meus_anuncios.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_publicar.xml  fragment_social.xml  fragment_social_feed.xml  grid_publicacoes.xml  toolbar.xml
app/src/main/res/menu/: menu_botton_navigation.xml  menu_filtro.xml  menu_main.xml  menu_social.xml
app/src/main/res/values/: colors.xml  ic_collabmeiapp_background.xml  strings.xml  styles.xml
app/src/test/java/br/edu/ucsal/colabmeiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
