<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/menu_social"
                    android:title="Rede Social"
                    app:showAsAction="always"
                    android:icon="@drawable/ic_people_branco" />

        <item android:id="@+id/menu_perfil"
            android:title="Perfil" />

        <item android:id="@+id/menu_sair"
            android:title="Sair" />


</menu>