<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.CadastroActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="44dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_btnEditar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cadastro_switch">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa Jurídica"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/cadastro_switch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.26"
                    app:layout_constraintStart_toEndOf="@+id/cadastro_switch"
                    app:layout_constraintTop_toTopOf="@+id/cadastro_switch"
                    app:layout_constraintVertical_bias="1.0" />

                <Switch
                    android:id="@+id/cadastro_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pessoa Física"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/cadastro_switch"
                    app:layout_constraintEnd_toStartOf="@+id/cadastro_switch"
                    app:layout_constraintHorizontal_bias="0.695"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cadastro_switch"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editLayout_campoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text"
                android:textColorHint="@android:color/white"
                android:visibility="visible"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="33dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_TextNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome Completo"
                    android:inputType="textPersonName"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editLayout_campoRazao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edit_text"
                android:textColorHint="@android:color/white"
                android:visibility="gone"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="102dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_TextRazaoSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Razão Social"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editLayout_campoCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edit_text"
                android:textColorHint="@android:color/white"
                android:visibility="visible"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="102dp">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/edit_TextCPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="CPF"
                    android:inputType="number"
                    app:met_mask="###.###.###-##"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editLayout_campoCNPJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edit_text"
                android:textColorHint="@android:color/white"
                android:visibility="gone"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="102dp">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/edit_TextCNPJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="CNPJ"
                    app:met_mask="##.###.###/####-##"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editLayout_campoTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edit_text"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="179dp">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/edit_TextTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefone"
                    android:inputType="phone"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:met_mask="(##)#####-####" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editLayout_campoEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edit_text"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="257dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_TextEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Endereço"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editLayout_campoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edit_text"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="373dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_TextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textWebEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edit_text"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="491dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cadastro_TextSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_edit_text"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="614dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cadastro_TextConfirmaSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar senha"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/cadastro_ProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="30dp" />

            <Button
                android:id="@+id/edit_btnEditar"
                style="@android:style/Widget.Holo.Button"
                android:background="@drawable/background_btn_entrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:onClick="validarCadastroUsuario"
                android:text="Cadastrar"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="672dp" />

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>