<?xml version="1.0" encoding="utf-8"?>
<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottonNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/branco"
    app:itemBackground="@color/branco"
    app:itemIconTint="@color/colorPrimary"
    app:itemTextColor="@color/colorPrimary"
    app:menu="@menu/menu_botton_navigation"
    />